{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
          "@components/*": ["components/*"],
          "@controllers/*": ["controllers/*"],
          "@helpers/*": ["helpers/*"],
          "@style/*": ["global-styles/*"],
          "@store/*": ["store/*"],
      }
  }
}